NODE_ENV=dev
NODE_VERSION=20.18.1

KAFKA_BROKEN=kafka:9092

TZ='America/Sao_Paulo'

LOG_LEVEL=trace

DATE_FORMAT="dd/MM/yyyy HH:mm:ss"

NODE_OPTIONS=--max_old_space_size=2048

# MONGO
MONGO_URL=mongodb://admin:admin@order-db:27017/order-db

#Order APP
ORDER_APP_PORT=4000
ORDER_APP_HOST=http://localhost:4000
ORDER_MONGO_HOST=order-db
ORDER_MONGO_PORT=27017
ORDER_MONGO_USER=admin
ORDER_MONGO_PASSWORD=admin
ORDER_MONGO_DATABASE=order-db

# POSTGRES PRODUCT
PRODUCT_POSTGRES_HOST=product-db
PRODUCT_POSTGRES_PORT=5432
PRODUCT_POSTGRES_USER=admin
PRODUCT_POSTGRES_PASSWORD=admin
PRODUCT_POSTGRES_DATABASE=product-db

# POSTGRES PAYMENT
PAYMENT_POSTGRES_HOST=payment-db
PAYMENT_POSTGRES_PORT=5432
PAYMENT_POSTGRES_USER=admin
PAYMENT_POSTGRES_PASSWORD=admin
PAYMENT_POSTGRES_DATABASE=payment-db

# POSTGRES INVENTORY
INVENTORY_POSTGRES_HOST=inventory-db
INVENTORY_POSTGRES_PORT=5432
INVENTORY_POSTGRES_USER=admin
INVENTORY_POSTGRES_PASSWORD=admin
INVENTORY_POSTGRES_DATABASE=inventory-db

# ORDER SERVICE
ORDER_SERVICE_GROUP_ID=order-group
ORDER_SERVICE_CLIENT_ID=order

# PRODUCT VALIDATOR SERVICE
PRODUCT_VALIDATOR_SERVICE_GROUP_ID=product-validator-group
PRODUCT_VALIDATOR_SERVICE_CLIENT_ID=product-validator

# PAYMENT SERVICE
PAYMENT_SERVICE_GROUP_ID=payment-group
PAYMENT_SERVICE_CLIENT_ID=payment

# INVENTORY SERVICE
INVENTORY_SERVICE_GROUP_ID=inventory-group
INVENTORY_SERVICE_CLIENT_ID=inventory

# ORCHESTRATOR SERVICE
ORCHESTRATOR_SERVICE_GROUP_ID=orchestrator-group
ORCHESTRATOR_SERVICE_CLIENT_ID=orchestrator

# OPENTELEMETRY
COLLECTOR_OTLP_ENABLED=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318
CONFIG_FILE=/otel-local-config.yaml

#OBERVALINILY
ZIPKIN_URL=http://localhost:9411
PROMETHUES_URL=http://localhost:9090
GRAFANA_URL=http://localhost:3000
